#upload_image_path=e:/uploaded_contents/
#upload_image_path=/home/cdac-kharghar1/Desktop/image/
upload_image_path=home/pallavi/Downloads/Employee/src/main/webapp/images/
#image_path=file:/e:/uploaded_contents/


#image_path=file:/home/cdac-kharghar1/Desktop/image/
image_path=file:home/pallavi/Downloads/Employee/src/main/webapp/images/